# spring-cloud-test

./: README.md  pom.xml
bus/config-bus-client/: pom.xml
bus/config-bus-client/src/main/java/springcloud/: ConfigBusClientApplication.java
bus/config-bus-client/src/main/java/springcloud/controller/: ConfigBusClientController.java  ConfigBusClientRefreshController.java
bus/config-bus-client/src/main/resources/: bootstrap.yml
bus/config-bus-server/: pom.xml
bus/config-bus-server/src/main/java/com/jsonyao/springcloud/: ConfigBusServerApplication.java
bus/config-bus-server/src/main/resources/: application.yml
config/config-client/: pom.xml
config/config-client/src/main/java/com/jsonyao/springcloud/: ConfigClientApplication.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-server/: pom.xml
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/com/jsonyao/springcloud/: ConfigServerEurekaApplication.java
config/config-server-eureka/src/main/resources/: application.yml  bootstrap.yml
config/config-server/src/main/java/com/jsonyao/springcloud/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/jsonyao/springcloud/: IDubboService.java  Product.java
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/com/jsonyao/springcloud/: DubboClientApplication.java  DubboService.java
dubbo/dubbo-client/src/main/resources/: application.yml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/jsonyao/springcloud/: DubboConsumerApplication.java  DubboController.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/jsonyao/springcloud/: EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.properties
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/resources/: application.properties
eureka/eureka-server/: pom.xml
eureka/eureka-server-peer1/: pom.xml
eureka/eureka-server-peer1/src/main/resources/: application.properties
eureka/eureka-server-peer2/: pom.xml
eureka/eureka-server-peer2/src/main/resources/: application.properties
eureka/eureka-server/src/main/resources/: application.properties
feign/feign-client/: pom.xml
feign/feign-client-intf/: pom.xml
feign/feign-client-intf-consumer/: pom.xml
feign/feign-client-intf-consumer/src/main/java/com/imooc/springcloud/: FeignClientIntfConsumerApplication2.java
feign/feign-client-intf-consumer/src/main/java/com/imooc/springcloud/controller/: FeignClientIntfConsumerController2.java
feign/feign-client-intf-consumer/src/main/java/com/jsonyao/springcloud/: FeignClientIntfConsumerApplication1.java
feign/feign-client-intf-consumer/src/main/java/com/jsonyao/springcloud/config/: DefaultFeignConfiguration.java
feign/feign-client-intf-consumer/src/main/java/com/jsonyao/springcloud/controller/: FeignClientIntfConsumerController1.java
feign/feign-client-intf-consumer/src/main/resources/: application.properties
feign/feign-client/src/main/resources/: application.properties
feign/feign-consumer/: pom.xml
feign/feign-consumer/src/main/resources/: application.properties
gateway/auth-service/: pom.xml
gateway/auth-service-api/: pom.xml
gateway/auth-service-api/src/main/java/com.jsonyao.springcloud/: Account.java  AuthResponse.java  AuthResponseCode.java  AuthService.java
gateway/auth-service/src/main/resources/: application.properties
gateway/gateway-sample/: pom.xml
gateway/gateway-sample/src/main/resources/: application.yml
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/resources/: application.properties
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/src/main/java/com/jsonyao/springcloud/: HystrixFallbackApplication.java
hystrix/hystrix-fallback/src/main/java/com/jsonyao/springcloud/controller/: HystrixFallbackController.java
hystrix/hystrix-fallback/src/main/java/com/jsonyao/springcloud/hystrix/: IFallbackHandler.java
hystrix/hystrix-fallback/src/main/java/com/jsonyao/springcloud/service/: IHystrixFallbackService.java  IRequestCacheService.java
hystrix/hystrix-fallback/src/main/resources/: application.properties
hystrix/hystrix-turbine/: pom.xml
hystrix/hystrix-turbine/src/main/resources/: application.properties
ratelimiter/lua-hello-world/com/jsonyao/springcloud/: HelloWorld.lua
ratelimiter/rate-limiter/: pom.xml
ratelimiter/rate-limiter/src/main/resources/lua/: ratelimiter.lua  安装Lua（可选）
ratelimiter/rate-limiter/src/main/resources/nginx/: ratelimit.conf
ratelimiter/ratelimiter-annotation/: pom.xml
ratelimiter/ratelimiter-annotation/src/main/resources/: ratelimiter.lua
ratelimiter/ratelimiter-test/: pom.xml
ratelimiter/ratelimiter-test/src/main/resources/: application.properties
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/src/main/resources/: application.properties
seata/fridge-service/: pom.xml
seata/housekeeper-service/: pom.xml
seata/housekeeper-service/src/main/java/com/imooc/architect/service/: HousekeeperServiceImpl.java
seata/housekeeper-service/src/main/resources/: housework.sql  seata_test_init.sql
seata/seata-tcc-dubbo/: pom.xml
seata/seata-tcc-dubbo/src/main/resources/: application.yml
seata/seata-tcc-dubbo/src/test/resources/: application.yml
seata/zoo-service/: pom.xml
sessionStore/: root.data
sleuth/sleuth-traceA/: elk_commands.txt  pom.xml
sleuth/sleuth-traceA/src/main/resources/: application.properties  logback-spring.xml
sleuth/sleuth-traceB/: pom.xml
sleuth/sleuth-traceB/src/main/resources/: application.properties
sleuth/zipkin-server/: pom.xml
sleuth/zipkin-server/src/main/java/com/jsonyao/springcloud/: ZipkinServerApplication.java
sleuth/zipkin-server/src/main/resources/: application.properties
stream/stream-sample/: pom.xml
stream/stream-sample/src/main/resources/: application.properties
(+83 files in other folders)
