spring.application.name=ribbon-consumer

server.port=31000

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# 2. 配置文件方式指定Ribbon某个服务的负载均衡策略(先加载, 优先级低)(另 => xml->yml->yaml>properties?)
eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule