spring.application.name=hystrix-consumer

server.port=50000

# 允许Bean同名覆盖: 不配置会报"feign-client.FeignClientSpecification"错误, 因为Feign的代理对象名称是使用里面的服务属性拼凑的, 所以可以配置允许Bean同名覆盖
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# 开启Feign下面的Hystrix功能(默认为false)
feign.hystrix.enabled=true
# 是否开启Hystrix服务降级功能(默认为true)
hystrix.command.default.fallback.enabled=true