spring.application.name=sleuth-traceB
server.port=62001

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

logging.file=${spring.application.name}.log
info.app.name=sleuth-traceB
info.app.description=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Sleuth采样率配置 => eg: 1为100%收集, 但如果没有Zipkin收集的话, 显示还是为false
spring.sleuth.sampler.probability=1