spring.application.name=eureka-server

server.port=20000

# 注册中心自己不需要服务注册和服务拉取(默认需要拉取)
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 强制关闭注册中心服务自保功能(关闭后服务自保的自动开关不起作用)
eureka.server.enable-self-preservation=false
# 注册中心每隔多久触发一次服务剔除(服务端定时任务执行服务剔除操作)
eureka.server.eviction-interval-timer-in-ms=60000