# 注意别配跟生产者写重复了, 不然负载均衡器轮训时会报错
spring.application.name=eureka-consumer

server.port=31000

# Eureka注册中心地址: defaultZone是serviceUrl中的一个map属性, /eureka/为默认写法(可以更改)
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/