# 1. 高可用注册中心集群搭建: 同样的应用名称
spring.application.name=eureka-server-peer

# 2. 高可用注册中心集群搭建: 不同端口
server.port=40000

# 3. 高可用注册中心集群搭建: 关闭IP注册(神坑)只允许主机名称注册(默认是关闭), 填写不同的主机名称
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=peer2

# 4. 高可用注册中心集群搭建: 允许服务注册到Eureka中, 允许拉取Eureka服务 => Eureka集群同步也是通过服务注册和发现来实现的
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 5. 高可用注册中心集群搭建: 配置拉取其他结点的Eureka注册中心服务的地址
eureka.client.service-url.defaultZone=http://peer1:20000/eureka

# 6. 高可用服务改造(注册中心): 强制关闭注册中心服务自保功能(关闭后服务自保的自动开关不起作用), 保证服务能够过期剔除(服务器结点少时)
eureka.server.enable-self-preservation=false

# 7. 高可用服务改造(注册中心): 注册中心每隔多久触发一次服务剔除(服务端定时任务执行服务剔除操作)
eureka.server.eviction-interval-timer-in-ms=10000