spring.application.name=eureka-server-peer2

server.port=20022

# Eureka注册中心主机名称
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 配置其他结点的Eureka注册中心
eureka.client.service-url.defaultZone=http://peer1:20011/eureka