spring.application.name=eureka-client

server.port=30000

# Eureka注册中心地址: defaultZone是serviceUrl中的一个map属性, /eureka/为默认写法(可以更改)
#eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# 测试Eureka集群+互备: 只配置单注册中心
#eureka.client.serviceUrl.defaultZone=http://localhost:20011/eureka/
# 测试Eureka集群+互备: 只配置双注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:20000/eureka/,http://peer2:40000/eureka/

# 8. 高可用服务改造(服务提供者): 客户端每个X秒钟, 向注册中心发送一条续约指令(服务续约)
eureka.instance.lease-renewal-interval-in-seconds=5
# 9. 高可用服务改造(服务提供者): 如果X秒内, 注册中心依然没有收到客户端的续约请求, 则判定客户端服务过期(客户端声明服务剔除周期判定时间)
eureka.instance.lease-expiration-duration-in-seconds=10