spring.application.name=eureka-server-peer1

server.port=20011

# Eureka注册中心主机名称
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 配置其他结点的Eureka注册中心
eureka.client.service-url.defaultZone=http://peer2:20022/eureka