spring.application.name=stream-sample
server.port=63001

# Rabbitmq连接字符串
spring.rabbitmq.host=192.168.1.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 配置Stream自定义广播消息Topic: 绑定消费者、生产者信道到broadcastTopic
spring.cloud.stream.bindings.broadcastTopic-consumer.destination=broadcastTopic
spring.cloud.stream.bindings.broadcastTopic-producer.destination=broadcastTopic