spring.application.name=stream-sample
server.port=63000

# Rabbitmq连接字符串
spring.rabbitmq.host=192.168.1.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 配置Stream自定义广播消息Topic: 绑定消费者、生产者信道到broadcastTopic
spring.cloud.stream.bindings.broadcastTopic-consumer.destination=broadcastTopic
spring.cloud.stream.bindings.broadcastTopic-producer.destination=broadcastTopic

# 测试单播: 绑定消费者、生产者信道到groupTopic
spring.cloud.stream.bindings.groupTopic-consumer.destination=groupTopic
spring.cloud.stream.bindings.groupTopic-producer.destination=groupTopic

# 测试单播: 配置消费者分组 => 实际上是一个组一个queue, 每个queue有多个Consumer
spring.cloud.stream.bindings.groupTopic-consumer.group=GroupA

# 测试单播: 配置消息分区 => 经测试可知, 消息分区和消费组可以合起来使用, 消费组可用来实现单播(组内轮训消费), 消息分区可用来隔离消费组(只有满足条件即SpEL匹配的消费组才能消费消息)
# 打开消费者的消费分区功能
spring.cloud.stream.bindings.groupTopic-consumer.consumer.partitioned=true
# 指定当前消费者实例的总数
spring.cloud.stream.instance-count=2
# 指定当前消费者实例的索引号, 最大值为count-1, 用于测试消息分区
spring.cloud.stream.instance-index=1
# 指定生产者拥有两个消息分区
spring.cloud.stream.bindings.groupTopic-producer.producer.partition-count=2
# SpEL => Key Resolver解析, 表示只有节点为1的消费者才能消费消息, 即SpEL匹配才能消费
spring.cloud.stream.bindings..groupTopic-producer.producer.partition-key-expression=1

# 测试延迟消息: 绑定消费者、生产者信道到delayedTopic
spring.cloud.stream.bindings.delayedTopic-consumer.destination=delayedTopic
spring.cloud.stream.bindings.delayedTopic-producer.destination=delayedTopic

# 测试延迟消息: 生产者允许生成延迟交换机与延迟队列(都只有一个)
spring.cloud.stream.rabbit.bindings.delayedTopic-producer.producer.delayed-exchange=true

# 测试测试异常重试(单机版), 即在Consumer本地重试, 而不会发回给Rabbitm: 绑定消费者、生产者信道到delayedTopic
spring.cloud.stream.bindings.exceptionTopic-consumer.destination=exceptionTopic
spring.cloud.stream.bindings.exceptionTopic-producer.destination=exceptionTopic

# 测试测试异常重试(单机版), 即在Consumer本地重试, 而不会发回给Rabbitm: 配置本机重试次数, 次数为1代表不重试
spring.cloud.stream.bindings.exceptionTopic-consumer.consumer.max-attempts=2