spring.application.name=feign-client-intf-consumer

server.port=40002

# Eureka注册中心地址: defaultZone是serviceUrl中的一个map属性, /eureka/为默认写法(可以更改)
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# 对于请求feign-client设置超时与重试策略
# 允许在所有Http Method都进行重试策略(Get/Post/Put/Delete...)
feign-client.ribbon.OkToRetryOnAllOperations=true
# 请求服务的连接超时时间: Http连接所花费的时间(ms)
feign-client.ribbon.ConnectTimeout=1000
# 服务的业务处理超时时间(ms)
feign-client.ribbon.ReadTimeout=2000
# 每台机器最大的服务超时重试次数 => 因此, 每台机器的请求次数 = 1 + 2 = 3次
feign-client.ribbon.MaxAutoRetries=2
# 服务重试超时时, 还可以再重试几台机器 => 因此, 一共可以请求机器数 = 1 + 2 = 3台
feign-client.ribbon.MaxAutoRetriesNextServer=2
# 因此, 一次服务请求的最大超时次数 = (1000 + 2000) * (1 + 2) * (1 + 2) = 27000ms = 27s