spring.application.name=feign-client-intf-consumer

server.port=40002

# Eureka注册中心地址: defaultZone是serviceUrl中的一个map属性, /eureka/为默认写法(可以更改)
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/