spring.application.name=ratelimiter-test
server.port=10086

spring.redis.host=192.168.1.111
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=root

logging.file=log/${spring.application.name}.log