spring.application.name=hystrix-turbine

server.port=52000

# 配置管理端口(可有可无, 这里是为了避免管理端口乱占用, 占用了本地hystrix-consumer的管理端口的情况)
management.server.port=52001

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# Turbine配置: 指定所需要监控的服务名
turbine.app-config=hystrix-consumer
# Turbine配置: 指定当前Turbine集群名称表达式, 这里是单机使用默认名称
turbine.cluster-name-expression="default"
# Turbine配置: 将端口和主机名作为区分不同服务的条件(默认只使用Host), 这里主要为了避免单机测试时主机名相同的情况
turbine.combine-host-port=true
# Turbine配置: 指定哪个Actuator的端点拉取方法调用信息
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
# Turbine配置: 指定聚合哪个集群的服务信息
turbine.aggregator.cluster-config=default